VITE_SUPABASE_PROJECT_ID="mfkaaynloksbwirobgbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ma2FheW5sb2tzYndpcm9iZ2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDUyODAsImV4cCI6MjA3NzA4MTI4MH0.Xb2Lvbecjddiv_sR9ct8ZAuzDbef3M4FaxBHTE3z3FQ"
VITE_SUPABASE_URL="https://mfkaaynloksbwirobgbi.supabase.co"
